spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/football?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=AZERTY12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=1234  

